*{
    padding:0;
    margin:0;
    box-sizing:border-box ;
}
body {
    height:100vh;
    width:100%;
    display:flex;
    align-items:center ;
    overflow:hidden ;
    background:black;
    font-family: 'Nunito', sans-serif;
}
.main{
    height:800px;
    width:600px;
    background: white;
    border-radius:10px;
    margin:0 auto;
    border:none;
    outline:none;
}
.product{
    position:relative ;
    height:480px;
    width:600px;
    box-shadow:inset -2px 0 50px grey;
    background:url('https://dl.dropbox.com/s/2ogvejchsxcaovs/44cfd4ab10b49a7162fd929b57b8811a.jpp');
    background-repeat:no-repeat ;
    background-size:70%;;
    background-position:top ;
    animation:p 18s infinite linear;
}
.rev{
    position:relative ;
    width:100%;
    height:30px;
    margin-left:12px;
    margin-top:65px;
}
i{
    color:crimson;
}
.pname{
    position:relative ;
    margin-left:12px;
    font-weight:900;
}
.price{
    position:relative ;
    margin-left:12px;
    margin-top:10px;
    color: crimson;
    font-weight:bold;
}
del{
    position:relative ;
    color:grey;
    margin-left:20px;
    font-weight:400;
    margin-top:3px;
}
ul{
    position:relative ;
    margin-left:25px;
    font-size:15px;
    font-weight:400;
}
li{
    list-style:none ;
}
li::before {
    content: "✓"; 
    color: crimson;
    display: inline-block; 
    width: 0.99em;
    margin-left: -0.9em;
}
#btn{
    position:absolute ;
    margin-left:12px;
    margin-top:25px;
    outline-style:none;
    border:none;
    text-decoration:none;
    height:50px;
    width:200px;
    border-radius:100px;
    color:white;
    background:black;
}
@keyframes p{
    0%{
        background-size:70%;
    }
    20%{
        background-size:80%;
    }
    40%{
        background-size:70%;
    }
    60%{
        background-size:80%;
    }
    80%{
        background-size:70%;
    }
    100%,0%{
        background-size:80%;
    }
}
.boat{
    color: white;
    position: absolute ;
    transform:translate(-50% , -50%);
    top:10%;
    left:48%;
    font-size: 200px;
}
.a{
    font-family: 'New Rocker', cursive;
    display:inline ;
    font-size:37px;
    color:red;
    font-weight:900;
}
